VITE_LLM_GATEWAY_URL=https://llm-gateway.mforcedev.cloud
VITE_APP_CODE=public-1
VITE_APP_API_KEY=82c690280fa1cfaa7c586cf38a8a08995c8e4ed400120ec91da393c2c351a68d
VITE_DEFAULT_ASSISTANT=internal-helper
VITE_DEFAULT_USER_ID=farhan-dev
VITE_DEFAULT_TAGS=kb-default,rag
