VITE_LLM_GATEWAY_URL=http://localhost:3000
VITE_APP_CODE=portal-internal
VITE_APP_API_KEY=33b9bfe8ae42a37e1f2e396b49cd4264cfebce3835e4097d7969820963ccacd2
VITE_DEFAULT_ASSISTANT=internal-helper
VITE_DEFAULT_USER_ID=farhan-dev
VITE_DEFAULT_TAGS=kb-default,rag
